<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="pt-BR" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>PUCRS PPGCC</title>
    <id>http://csl.mendeley.com/styles/4598781/ppgcc-pucrs</id>
    <author>
      <name>Everton Luís Berz</name>
      <email>everton.berz@gmail.com</email>
    </author>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <summary></summary>
    <updated>2015-02-27T05:04:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="retrieved" form="long"></term>      
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-container">
    <names variable="container-author" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-collection">
    <names variable="collection-editor" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="long" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="retrieved" suffix=" "/>
      <date variable="accessed">
		<date-part name="month" form="long" suffix=" "/>
        <date-part name="year" form="long" suffix=""/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=" — ">
          <text variable="title-short" font-style="normal"/>
          <text variable="title"/>
        </group>
      </if>
      <else-if type="book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis manuscript map" match="any">
        <group>
          <text variable="genre"/>
          <text variable="number" prefix=" Nr. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text term="volume" form="short" plural="false"/>
      <number variable="volume" form="numeric"/>
      <number variable="number-of-volumes" form="numeric" prefix="v. "/>
    </group>
  </macro>
  <macro name="edition">
    <group>
      <number variable="edition" form="numeric" suffix=". "/>
      <text term="edition" form="short" plural="false"/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="dimensions">
    <group>
      <text variable="dimensions"/>
    </group>
  </macro>
  <macro name="medium">
    <group>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="scale">
    <group>
      <text term="scale"/>
      <text prefix=" " variable="scale"/>
    </group>
  </macro>
  <macro name="recipient-show">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient" prefix=", "/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text variable="citation-label"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="8" second-field-align="flush">
    <sort>
      <key variable="citation-label"/>
    </sort>
    <layout>
      <text variable="citation-label" prefix="[" suffix="] "/>
      <group delimiter=" ; " suffix=":">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation manuscript map motion_picture report song thesis webpage" match="any">
            <text macro="editor"/>
            <text macro="editor-collection"/>
            <text macro="composer"/>
          </if>
        </choose>
        <text macro="translator"/>
      </group>
      <choose>
        <if type="bill book broadcast graphic legal_case legislation manuscript map motion_picture report song" match="any">
          <text prefix=" " macro="title"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <text prefix=" (" macro="genre" suffix=")"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " macro="medium"/>
          <text prefix=". " macro="dimensions"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=" : " variable="publisher"/>
          <date prefix=", " variable="issued" form="numeric" date-parts="year"/>
          <text prefix=" – " macro="scale"/>
          <text prefix=" — ISBN " variable="ISBN"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
          <group delimiter=" ; " suffix=": ">
            <text macro="author-container"/>
            <text macro="editor"/>
            <text macro="editor-collection"/>
          </group>
          <text variable="container-title" font-style="italic"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=" : " variable="publisher"/>
          <date prefix=", " variable="issued" form="numeric" date-parts="year"/>
          <text prefix=" — ISBN " variable="ISBN"/>
          <text prefix=", " macro="pages"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text prefix=" " macro="title" font-style="italic"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=", " variable="publisher" form="long"/>
          <text prefix=", " macro="genre"/>
          <date prefix=", " variable="issued" form="numeric" date-parts="year"/>
        </else-if>
        <else-if type="webpage post post-weblog " match="any">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix="Capturado em " variable="URL"/>
          <text prefix=", " macro="access"/>
          <text prefix=". — " variable="container-title"/>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper" match="any">
          <text prefix=" " variable="title"/>
          <group>
            <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor" suffix=" "/>
            <text variable="container-title" font-style="italic"/>
            <text prefix=", " variable="collection-title" font-style="italic" suffix="."/>
          </group>
          <text prefix=" " macro="volumes"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=", " variable="publisher" form="long"/>
          <date prefix=" (" suffix=")" variable="issued" form="numeric" date-parts="year"/>
          <text prefix=", Nr. " variable="issue"/>
          <text prefix=", " macro="pages"/>
          <text prefix=" — ISBN " variable="ISBN"/>
        </else-if>
        <else>
          <group suffix=".">
            <text prefix=" " macro="title"/>
            <text prefix=", " macro="editor"/>
            <text prefix=". " macro="recipient-show"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", ">
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text prefix=", " macro="pages"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
